{"name" : "UWI Research Days 2019 App",
  "short_name" : "Research Days",
  "start_url" : "index.html",
  "display" : "standalone",
  "orientation" : "portrait",
  "background_color" : "#ce1111",
  "theme_color" : "#ce1111",
  "lang" : "",
  "description" : "A Progressive Web App used to garner information on the various events at the UWI Research Days Event",
  "icons" : [
    {
      "src": "../assets/imgs/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../assets/imgs/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "../assets/imgs/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "../assets/imgs/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "../assets/imgs/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "../assets/imgs/favicon.ico",
      "sizes": "32x32",
      "type": "image/ico"
    },
    {
      "src": "../assets/imgs/mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ]}